<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <title>SteakHouseRed: Our Story</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- External CSS links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="SHR.css">

  <!-- Internal Styles -->
  <style>
    html,
    body {
      height: auto;
      margin: 0 10px;
      padding: 0;
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
    }

    .background-container {
      position: relative;
      overflow: hidden;
      height: 100%;
    }

    .background-container::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(coal.jpg);
      background-size: cover;
      background-position: center;
      opacity: 0.5;
      z-index: -1;
    }

    .shader {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }

    .custom-h1 {
      font-weight: bold;
      color: rgb(0, 0, 0);
      position: relative;
      display: inline-block;
      font-size: 100px;
    }

    .custom-h1::before {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      color: rgb(255, 255, 255);
      text-shadow: -2px -2px 0 white, 2px -2px 0 white, -2px 2px 0 white, 2px 2px 0 white;
    }

    .custom-h1::after {
      content: '';
      display: block;
      height: 12px;
      background-color: rgb(255, 0, 0);
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      margin-bottom: 5px;
    }

    h3 {
      margin-bottom: 30px;
    }

    .custom-heading2 {
      margin-bottom: 10px;
      margin-top: 10px;
      font-size: 3em;
    }

    p {
      color: #fff;
      -webkit-text-stroke-width: 0.5px;
      -webkit-text-stroke-color: #333;
      text-stroke-width: 0.5px;
      text-stroke-color: #333;
      margin-bottom: 30px;
    }

    .custom-paragraph {
      font-size: 1.5em;
    }

    .feature-container {
      margin-bottom: 20px;
      height: 100%;
      position: relative;
    }

    .feature-container h3 {
      font-size: 2em;
      position: relative;
      display: inline-block;
    }

    .feature-container h3::after {
      content: '';
      display: block;
      height: 8px;
      background-color: rgb(255, 0, 0);
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      margin-bottom: -10px;
    }

    .feature-container p {
      font-size: 1.2em;
    }
  </style>
</head>

<body>
  <div class="d-flex justify-content-center">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html"><img src="./WhatsApp Image 2023-08-01 at 13.13.28.jpg"
            alt="moveit brand icon" height="30"> STEAKHOUSERED</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./SHR.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                About
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Our Story.html">Our Story</a></li>
                <li><a class="dropdown-item" href="#">Nationwide Retailers</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Products</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Coming-Soon.html">Coming Soon</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="background-container">
    <div class="shader"></div>
    <div class="px-4 pt-5 my-5 text-center border-bottom">
      <h1 class="display-4 custom-h1" data-text="OUR PRODUCT">OUR PRODUCT</h1>
      <div class="col-lg-8 mx-auto">
        <h2 class="text-white custom-heading2">Positive Points About Our BBQ Sauce</h2>
        <p class="lead text-white custom-paragraph">Indulge in the excellence of our ultra-low fatty acids and cholesterol
          BBQ sauce. ICSA approved (Halal), environmentally conscious packaging, and hypoallergenic against tomato allergies –
          a remarkable product with several outstanding features:</p>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="col d-flex align-items-start feature-container">
            <div
              class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">

            </div>
            <div>
              <h3 class="fs-2 text-body-emphasis">Health-Conscious Choice</h3>
              <p>Our BBQ sauce offers a health-conscious option, providing a delicious alternative for those mindful of
                their fat and cholesterol intake.</p>

            </div>
          </div>
          <div class="col d-flex align-items-start feature-container">
            <div
              class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">

            </div>
            <div>
              <h3 class="fs-2 text-body-emphasis">ICSA Approval (Halal)</h3>
              <p>The Halal certification ensures your BBQ sauce meets diverse dietary requirements, adding a layer of
                trust for those following Halal guidelines.</p>

            </div>
          </div>
          <div class="col d-flex align-items-start feature-container">
            <div
              class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">

            </div>
            <div>
              <h3 class="fs-2 text-body-emphasis">Eco-Conscious Packaging</h3>
              <p>The use of an eco-conscious bottle demonstrates our commitment to environmental sustainability,
                reducing our ecological impact.</p>

            </div>
          </div>
        </div>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="col d-flex align-items-start feature-container">
            <div
              class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">

            </div>
            <div>
              <h3 class="fs-2 text-body-emphasis">Hypoallergenic Formula</h3>
              <p>Catering to individuals with tomato allergies, our hypoallergenic BBQ sauce allows everyone to savor
                the mouthwatering taste without worries.</p>

            </div>
          </div>
          <div class="col d-flex align-items-start feature-container">
            <div
              class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">

            </div>
            <div>
              <h3 class="fs-2 text-body-emphasis">Versatile and Flavorful</h3>
              <p>Beyond health benefits and allergen considerations, our BBQ sauce is a versatile condiment that
                enhances the flavor of various dishes.</p>

            </div>
          </div>
          <div class="col d-flex align-items-start feature-container">
            <div
              class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">

            </div>
            <div>
              <h3 class="fs-2 text-body-emphasis">Appealing to a Broad Audience</h3>
              <p>With our unique combination of health benefits, Halal certification, eco-conscious packaging, and
                hypoallergenic qualities, our BBQ sauce appeals to a broad audience with diverse needs and preferences.
              </p>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <svg class="bi" width="30" height="24">
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary">© 2018 SteakHouseRed, Inc</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <a href="Insert-Twitter-link-here">
            <img src="./twitter.png" alt="twitter-icon" height="30px">
          </a>
          <a href="">
            <img src="./instagram.png" alt="instagram-icon" height="30px">
          </a>
          <a href="">
            <img src="./facebook.png" alt="facebook-icon" height="30px">
          </a>
        </ul>
      </footer>
    </div>

  </div>

  <!-- External JS scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <!-- Your additional scripts go here -->
</body>

</html>
