<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <title>SteakHouseRed: Our Story</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- External CSS links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

  <!-- Link to the Bootstrap SVG sprite file via CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="SHR.css">

    <!-- Internal Styles -->
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
        }

        .background-container {
            position: relative;
            overflow: hidden;
            height: 100vh;
        }

        .background-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 110%;
            background-image: url(STeakhousered.png);
            background-size: cover;
            background-position: center;
            opacity: 0.8;
            z-index: -1;
        }

        .container {
            margin-top: 10px; /* Adjust as needed */
        }

        .footer {
            border-top: 1px solid #000000;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="d-flex justify-content-center">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img src="./WhatsApp Image 2023-08-01 at 13.13.28.jpg"
                        alt="moveit brand icon" height="30"> STEAKHOUSERED</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./SHR.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                About
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Our Story.html">Our Story</a></li>
                                <li><a class="dropdown-item" href="#">Nationwide Retailers</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Products</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Coming Soon</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="background-container">
        <div class="container">
            <!-- Content goes here -->
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <!-- Footer content goes here -->
            &copy; Since 2018 SteakHouseRed, Inc
            <div class="nav justify-content-end">
                <a href="Insert-Twitter-link-here">
                    <img src="./twitter.png" alt="Twitter" height="30px">
                </a>
                <a href="#">
                    <img src="./instagram.png" alt="Instagram" height="30px">
                </a>
                <a href="#">
                    <img src="./facebook.png" alt="Facebook" height="30px">
                </a>
            </div>
        </div>
    </div>

    <!-- External JS scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <!-- Your additional scripts go here -->
</body>

</html>
