<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <title>SteakHouseRed : Our Story</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

  <!-- Link to the Bootstrap SVG sprite file via CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="SHR.css">
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .background-container {
      position: relative;
      overflow: hidden;
      height: 100%;
      /* Ensure the container takes up the full height of the page */
    }

    .background-container::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(coal.jpg);
      background-size: cover;
      background-position: center;
      opacity: 0.5;
      /* Adjust the opacity as needed */
      z-index: -1;
    }

    .shader {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      /* Adjust the color and opacity as needed */
      z-index: -1;
    }
  </style>




</head>

<body>
  <div class="d-flex justify-content-center">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html"><img src="./WhatsApp Image 2023-08-01 at 13.13.28.jpg"
            alt="moveit brand icon" height="30"> STEAKHOUSERED</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="SHR.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="Coming-Soon.html">Coming Soon</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>


  <div class="background-container">
    <div class="shader"></div>
    <div class="px-4 pt-5 my-5 text-center border-bottom">
      <h1 class="display-4 fw-bold text-body-emphasis">OU<span style="color: red;">R</span> STO<span
          style="color: red;">R</span>Y</h1>

      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">A symbol of love and care, Steakhouse Red was crafted specifically with
          hyper-allergic
          individuals in mind.
          As a braai-lover with a Tomato OAS wife, Mr.WJC Nel set out to produce a more inclusive braai sauce.
          In
          2018, he perfected his formula, a health-conscious, hypoallergenic and halaal braai sauce suitable
          to a
          more diverse group of consumers.
          We pride ourselves on being the brand of choice at any gathering, giving our “Braai Nation” the
          freedom
          to enjoy good times with friends and bring no worries to the table.
        </p>

      </div>
      <div class="overflow-hidden" style="max-height: 30vh;">
        <div class="container px-5">
        </div>
      </div>
    </div>
  </div>


  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <svg class="bi" width="30" height="24">
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">© 2018 SteakHouseRed, Inc</span>
      </div>

      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <a href="Insert-Twitter-link-here">
          <img src="./twitter.png" alt="twitter-icon" height="30px">
        </a>
        <a href="">
          <img src="./instagram.png" alt="instagram-icon" height="30px">
        </a>
        <a href="">
          <img src="./facebook.png" alt="facebook-icon" height="30px">
        </a>
      </ul>
    </footer>
  </div>
</body>

</html>